{
  "name": "@mcp-lab/host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "dev": "node src/app/main.ts",
    "start": "node dist/app/main.js"
  },
  "dependencies": {
    "openai": "7.10.0",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  }
}
